.searchItem {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  .siImg {
    height: 200px;
    width: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  .siDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;

    .siTitle {
      font-size: 20px;
      color: rgba(0, 81, 255, 0.795);
    }

    .siDistance {
      font-size: 12px;
    }

    .siTaxiOp {
      font-size: 12px;
      background-color: green;
      color: white;
      width: max-content;
      padding: 3px;
      border-radius: 5px;
    }

    .siSubTitle {
      font-size: 12px;
      font-weight: bold;
    }

    .siFeatures {
      font-size: 12px;
    }
    .siCancelOp {
      font-size: 12px;
      color: green;
      font-weight: bold;
    }

    .siCancelOptionSubtitle {
      font-size: 12px;
      color: green;
    }
  }

  .siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .siRating {
      display: flex;
      justify-content: space-between;

      span {
        font-weight: 500;
      }
      button {
        background-color: rgba(0, 81, 255, 0.795);
        color: white;
        border-radius: 2px;
        padding: 4px;
        font-weight: bold;
        border: none;
      }
    }
    .siDetailTexts {
      text-align: right;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .siPrice {
        font-size: 24px;
      }

      .siTaxOp {
        font-size: 12px;
        color: gray;
      }

      .siCheckButton {
        background-color: rgba(0, 81, 255, 0.795);
        color: white;
        font-weight: bold;
        padding: 10px 5px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
      }
    }
  }
}

/* For medium screens */
@media only screen and (max-width: 768px) {
  .searchItem {
    flex-direction: column;
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;

    .siImg {
      height: auto;
      width: 100%;
      margin-bottom: 10px;
    }

    .siDesc {
      flex: none;

      .siTitle {
        font-size: 16px;
      }

      .siSubTitle {
        font-size: 10px;
      }

      .siFeatures {
        font-size: 10px;
      }
    }

    .siDetails {
      flex: none;

      .siRating {
        flex-direction: column;
        gap: 5px;
      }

      .siDetailTexts {
        text-align: center;
        margin-top: 10px;

        .siPrice {
          font-size: 20px;
        }

        .siCheckButton {
          padding: 8px 5px;
        }
      }
    }
  }
}

/* For small screens */
@media only screen and (max-width: 480px) {
  .searchItem {
    .siImg {
      height: 150px;
    }

    .siDesc {
      .siTitle {
        font-size: 14px;
      }

      .siSubTitle {
        font-size: 8px;
      }

      .siFeatures {
        font-size: 8px;
      }
    }

    .siDetails {
      .siRating {
        flex-direction: column;
        gap: 5px;

        button {
          font-size: 10px;
          padding: 2px;
        }
      }

      .siDetailTexts {
        .siPrice {
          font-size: 18px;
        }

        .siCheckButton {
          font-size: 12px;
          padding: 8px 5px;
        }
      }
    }
  }
}
